############################################################
# Copyright (c) 2024 wsadza 
# Released under the MIT license
# ----------------------------------------------------------
#
# Example of reusing turn server from stream [0] service
# ---
# export STREAMER_HOST=$(hostname -I | awk '{print $1}')
#
############################################################

version: '3.8'
services:

# ----------------------------
# Stream Server [0]
# ~ expose turn-server 

    stream:
      hostname: stream 
      image: "ghcr.io/wsadza/metal/full-ubuntu:latest"
      ports:
# Expose app - stream 
        - 8080:8080
        # Expose turn server
        - 3478:3478/udp
        - 3478:3478/tcp
      environment:
# Use internal turn server in case of lack of remote setting 
        STREAMER_HOST: "${HOSTNAME:=localhost}"                

# ----------------------------
# Stream Server [1]
# ~ re-use turn-server from server [0], thanks to DOCKER_HOST

    stream:
      hostname: stream 
      image: "ghcr.io/wsadza/metal/full-ubuntu:latest"
      ports:
# Expose app - stream 
        - 7080:8080
      environment:
# Use internal turn server in case of lack of remote setting 
        STREAMER_HOST: "${HOSTNAME:=localhost}"                


