############################################################
# Copyright (c) 2024 wsadza 
# Released under the MIT license
# ----------------------------------------------------------
#
# Example using external turn server 
# ---
# export STREAMER_HOST=$(hostname -I | awk '{print $1}')
#
############################################################

version: '3.8'
services:

# ----------------------------
# Coturn Server

    coturn:
      hostname: coturn
      image: coturn/coturn
      ports:
        - "3478:3478/udp"
        - "3478:3478/tcp"
      environment:
        TURN_USER: "user" 
        TURN_PASS: "password" 
        TURN_REALM: "realm.local" 
        TURN_MIN_PORT: "49160" 
        TURN_MAX_PORT: "49200" 
        TURN_PORT: "3478"
      command: >
        --verbose 
        --listening-ip="0.0.0.0"
        --listening-ip="::"
        --listening-port="$${TURN_PORT}"
        --lt-cred-mech 
        --user $${TURN_USER}:$${TURN_PASS} 
        --realm $${TURN_REALM} 
        --min-port $${TURN_MIN_PORT} 
        --max-port $${TURN_MAX_PORT}

# ----------------------------
# Stream Server [0]

    stream:
      hostname: stream 
      image: "ghcr.io/wsadza/metal/full-ubuntu:latest"
      ports:
# Expose app - stream 
        - 8080:8080
      environment:

# Turn Server Configuration
        SELKIES_TURN_HOST: "${HOSTNAME:=localhost}" 
        SELKIES_TURN_PORT: "3478"
        SELKIES_TURN_USERNAME: "user"
        SELKIES_TURN_PASSWORD: "password"

# ----------------------------
# Stream Server [1]

    stream:
      hostname: stream 
      image: "ghcr.io/wsadza/metal/full-ubuntu:latest"
      ports:
# Expose app - stream 
        - 7080:8080
      environment:

# Turn Server Configuration
        SELKIES_TURN_HOST: "${HOSTNAME:=localhost}" 
        SELKIES_TURN_PORT: "3478"
        SELKIES_TURN_USERNAME: "user"
        SELKIES_TURN_PASSWORD: "password"
